<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="#754EC2D1"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textIsSelectable="true"
        android:textSize="34sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FC000000"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="text"
        android:text="editText1"
        android:textAlignment="textEnd"
        android:textColor="#FFC107"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:insetLeft="50dp"
        android:insetRight="50dp"
        android:text="Button"
        android:textSize="12sp"
        android:textStyle="italic" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SWITCH"
        android:thumbTint="#B61616" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:buttonTint="#9DFF00"
        android:text="CheckBox" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:text="ToggleButton"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</LinearLayout>